<?php

return [
    'index.page_title' => 'Links',
    'index.page_description' => 'A list of links that made an impression.',
    'index.add_button' => 'Add',
    'index.tabs_label' => 'Select a tab',
    'index.all' => 'All',
    'index.show_more_tags' => 'Show more tags',
    'index.select_tag' => 'Select a tag',
    'index.open_options' => 'Open options',
    'index.close_panel' => 'Close panel',
    'index.view_button' => 'View',
    'index.edit_button' => 'Edit',
    'index.delete_button' => 'Delete',
    'index.added_on' => 'Added on',
    'index.empty_title' => 'No links (yet)',
    'index.empty_description' => 'Start keeping track of interesting links by adding them here.',
    'index.empty_add_button' => 'Add new link',
    'show.visit' => 'Visit link',
    'show.edit' => 'Edit',
    'create.page_title' => 'Add new link',
    'create.page_description' => 'Create a new entry for an interesting link.',
    'create.title_label' => 'Title',
    'create.url_label' => 'URL',
    'create.description_label' => 'Description',
    'create.description_help' => 'Why is it interesting? What did you learn?',
    'create.added_at_label' => 'Date added',
    'create.tags' => 'Tags',
    'create.no_tags_title' => 'You haven\'t added any tags',
    'create.no_tags_description' => 'Adding tags isn\'t required, but it helps to organize your links.',
    'create.create_tag' => 'Create a tag',
    'update.title' => 'Update link',
    'update.description' => 'Make the stored link more useful.',
    'update.title_label' => 'Title',
    'update.url_label' => 'URL',
    'update.description_label' => 'Description',
    'update.description_help' => 'Why is it interesting? What did you learn?',
    'update.added_at_label' => 'Date added',
    'update.tags' => 'Tags',
];
