<?php

return [
    'index.page_title' => 'Tags',
    'index.page_description' => 'A list of tags to assign to links',
    'index.add_button' => 'Add',
    'index.edit_button' => 'Edit',
    'index.delete_button' => 'Delete',
    'index.links_count' => '(:count links)',
    'index.empty_title' => 'No tags (yet)',
    'index.empty_description' => 'Start keeping track of interesting links by creating tags here.',
    'index.empty_add_button' => 'Add new tag',
    'create.page_title' => 'Add new tag',
    'create.page_description' => 'Create a new tag to assign to a link',
    'create.name_label' => 'Name',
    'create.color_label' => 'Color',
    'create.description_label' => 'Description',
    'create.description_help' => 'What is it for?',
    'update.page_title' => 'Update link',
    'update.page_description' => 'Add extra information to the tag',
    'update.name_label' => 'Name',
    'update.color_label' => 'Color',
    'update.description_label' => 'Description',
    'update.description_help' => 'What is it for?',
];
