<?php

return [
    'index.page_title' => 'Links',
    'index.page_description' => 'Een lijst van links die indruk hebben gemaakt.',
    'index.add_button' => 'Toevoegen',
    'index.tabs_label' => 'Selecteer een tab',
    'index.all' => 'Alles',
    'index.show_more_tags' => 'Toon meer tags',
    'index.select_tag' => 'Selecteer een tag',
    'index.open_options' => 'Open opties',
    'index.view_button' => 'Bekijk',
    'index.edit_button' => 'Bewerken',
    'index.delete_button' => 'Verwijderen',
    'show.visit' => 'Bezoek link',
    'show.edit' => 'Bewerken',
    'create.page_title' => 'Voeg nieuwe link toe',
    'create.page_description' => 'Maak een nieuwe invoer voor een interessante link.',
    'create.title_label' => 'Titel',
    'create.url_label' => 'URL',
    'create.description_label' => 'Beschrijving',
    'create.description_help' => 'Waarom is het interessant? Wat heb je geleerd?',
    'create.added_at_label' => 'Datum toegevoegd',
    'create.tags' => 'Tags',
    'update.title' => 'Link bijwerken',
    'update.description' => 'Maak de opgeslagen link nuttiger.',
    'update.title_label' => 'Titel',
    'update.url_label' => 'URL',
    'update.description_label' => 'Beschrijving',
    'update.description_help' => 'Waarom is het interessant? Wat heb je geleerd?',
    'update.added_at_label' => 'Datum toegevoegd',
    'update.tags' => 'Tags',
];
