<?php

return [
    'index.page_title' => 'Tags',
    'index.page_description' => 'Een lijst van tags om aan links toe te wijzen',
    'index.add_button' => 'Toevoegen',
    'index.edit_button' => 'Bewerken',
    'index.assign_button' => 'Toewijzen',
    'index.delete_button' => 'Verwijderen',
    'index.links_count' => '(:count links)',
    'index.empty_title' => '(Nog) geen tags',
    'index.empty_description' => 'Begin interessante links bij te houden door hier tags te maken.',
    'index.empty_add_button' => 'Nieuwe tag toevoegen',
    'create.page_title' => 'Voeg nieuwe tag toe',
    'create.page_description' => 'Maak een nieuwe tag om aan een link toe te wijzen',
    'create.name_label' => 'Naam',
    'create.color_label' => 'Kleur',
    'create.description_label' => 'Beschrijving',
    'create.description_help' => 'Waar is het voor?',
    'update.page_title' => 'Update tag',
    'update.page_description' => 'Voeg extra informatie aan de tag toe',
    'update.name_label' => 'Naam',
    'update.color_label' => 'Kleur',
    'update.description_label' => 'Beschrijving',
    'update.description_help' => 'Waar is het voor?',
    'assign.page_title' => 'Wijs :name toe aan links',
    'assign.page_description' => 'Voeg toe aan of verwijder deze tag van meerdere links tegelijk.',
    'assign.success' => 'Deze tag is succesvol aan de links toegewezen!',
];
